(* =========================================================================  *)
(* Proof of the modal completeness of the provability logic .                 *)
(*                                                                            *)
(* (c) Copyright,                                                             *)
(*           Marco Maggesi, Cosimo Perini Brogi, Leonardo Quartini 2020-2024. *)
(* =========================================================================  *)

needs "Library/card.ml";;
needs "Library/rstc.ml";;

loadt "K/misc.ml";;           (* Miscellanea                                  *)
loadt "K/modal.ml";;          (* Syntax and semantics of modal logic          *)
loadt "K/K.ml";;              (* Axiomatics of K provability logic            *)
loadt "K/Kcompletness.ml";;   (* Proof of the modal completeness of K         *)
